# AutoMapUpdater

./: .gitignore  pom.xml
src/main/java/evanwae/automapupdater/: AutoMapUpdater.java
src/main/resources/: plugin.yml
src/test/java/com/example/automapupdater/: AppTest.java
